<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento en renta – Privada Il Albore (Puebla)</title>
    <link rel="stylesheet" href="style.css">
    <!--
      Página de detalle para el departamento en renta en la Privada Il Albore, Puebla.
      Se describen sus características, la ubicación exacta y la
      cercanía a universidades y centros comerciales.  Además de
      mantener la coherencia visual con el resto del sitio, esta
      página permite a los usuarios volver fácilmente al catálogo
      general o contactar a los propietarios.
    -->
</head>
<body>
    <!-- Encabezado común -->
    <header>
        <div class="container header-content">
            <img src="logo.png" alt="Logo de GOE Inmobiliaria" class="logo">
            <h1>Grupo GOE Inmobiliaria</h1>
            <p class="tagline">Trato directo con los propietarios – precios justos y transparencia</p>
            <nav>
                <ul>
                    <li><a href="index.html#quienes">¿Quiénes somos?</a></li>
                    <li><a href="index.html#catalogo">Catálogo</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero específico para el departamento -->
    <section class="hero" style="background-image: url('apartment.png');">
        <div class="hero-text">
            <h2>Departamento Il Albore</h2>
            <p>Confort y seguridad en una zona estudiantil privilegiada de Puebla.</p>
        </div>
    </section>

    <!-- Contenido del departamento -->
    <section class="section section-alt">
        <div class="container">
            <h2>Departamento en renta – Privada Il Albore (Puebla)</h2>
            <div class="property">
                <div class="property-image">
                    <!-- Galería de fotografías reales de la privada Il Albore -->
                    <div class="gallery">
                        <img src="albore1.jpg" alt="Entrada principal de la privada Il Albore" loading="lazy">
                        <img src="albore2.jpg" alt="Vista de los edificios del fraccionamiento" loading="lazy">
                        <img src="albore3.jpg" alt="Áreas comunes de Il Albore" loading="lazy">
                    </div>
                </div>
                <div class="property-info">
                    <h3>Comodidad y seguridad en un entorno estudiantil</h3>
                    <p>Amplio departamento amueblado en la Privada Il Albore, situado en el tercer piso, con vigilancia 24/7 y perfecto para estudiantes por su cercanía a varias instituciones académicas.</p>
                    <ul>
                        <li>Recámaras: 3</li>
                        <li>Baños: 2 completos</li>
                        <li>Estacionamiento: 2 cajones</li>
                        <li>Ubicación: Calle Casiopea 4000, edificio 19, depto 202, C.P. 72820</li>
                        <li>Vigilancia 24/7 y acceso controlado</li>
                        <li>Departamento totalmente amueblado</li>
                    </ul>
                    <p><strong>Cercanía a universidades y puntos clave:</strong></p>
                    <ul>
                        <li>A 400 m (≈5 min a pie) de la Universidad Anáhuac Puebla.</li>
                        <li>A 5 km (≈10 min en coche) del Tec de Monterrey campus Puebla.</li>
                        <li>A 1.6 km (≈4 min en coche) de la Universidad del Valle de México.</li>
                        <li>A 3.8 km (≈7 min en coche) de la Universidad de las Américas Puebla.</li>
                        <li>A 3.3 km del centro comercial Angelópolis y de Sonata.</li>
                    </ul>
                    <p>Actualmente este departamento se encuentra ocupado, pero puede reservarse para futuros periodos.  Contáctanos para más detalles y fechas de disponibilidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section">
        <div class="container">
            <h2>Contacto</h2>
            <p>Para mayor información sobre este departamento o para programar una visita, comunícate con nosotros.</p>
            <div class="contact-info">
                <p><strong>Teléfonos:</strong> 
                    <a href="tel:+5217443235364">+52 1 744 323 5364</a> (principal) / 
                    <a href="tel:+522225631869">+52 222 563 1869</a> (secundario)
                </p>
                <p><strong>Correo electrónico:</strong> <a href="mailto:goeinmobiliaria@outlook.com">goeinmobiliaria@outlook.com</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Grupo GOE Inmobiliaria.  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>