<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local comercial en renta/venta – Llano Largo (Acapulco)</title>
    <link rel="stylesheet" href="style.css">
    <!--
      Página de detalle del local comercial ubicado en Llano Largo,
      Acapulco.  Se incluye una galería con fotografías del interior
      del local y de la plaza comercial en la que se encuentra, además
      de la descripción completa de sus características y servicios.
    -->
</head>
<body>
    <!-- Encabezado común -->
    <header>
        <div class="container header-content">
            <img src="logo.png" alt="Logo de GOE Inmobiliaria" class="logo">
            <h1>Grupo GOE Inmobiliaria</h1>
            <p class="tagline">Trato directo con los propietarios – precios justos y transparencia</p>
            <nav>
                <ul>
                    <li><a href="index.html#quienes">¿Quiénes somos?</a></li>
                    <li><a href="index.html#catalogo">Catálogo</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero específico del local -->
    <section class="hero" style="background-image: url('llano_plaza.jpg');">
        <div class="hero-text">
            <h2>Local comercial Llano Largo</h2>
            <p>Oportunidad de negocio en una plaza con alto flujo vehicular y peatonal.</p>
        </div>
    </section>

    <!-- Contenido del local -->
    <section class="section section-alt">
        <div class="container">
            <h2>Local comercial en renta/venta – Llano Largo (Acapulco)</h2>
            <div class="property">
                <div class="property-image">
                    <!-- Galería de fotografías reales del local -->
                    <div class="gallery">
                        <img src="llano_interior1.jpg" alt="Vista panorámica del interior del local" loading="lazy">
                        <img src="llano_interior2.jpg" alt="Área de barra y cocina del local" loading="lazy">
                        <img src="llano_plaza.jpg" alt="Vista de la plaza comercial y acceso al local" loading="lazy">
                    </div>
                </div>
                <div class="property-info">
                    <h3>Oportunidad en zona de alto flujo</h3>
                    <p>Local comercial de 74 m² ubicado en una plaza con gran afluencia vehicular y peatonal sobre la calle Nicolás Bravo, frente al Colegio Simón Bolívar (campus Llano Largo).  Equipado con barra y cocina, es ideal para negocios de alimentos, cafeterías o servicios diversos.</p>
                    <ul>
                        <li>Superficie: 74 m²</li>
                        <li>Distribución: barra, cocina y un medio baño</li>
                        <li>Dos cajones de estacionamiento exclusivos</li>
                        <li>Instalaciones de agua, gas y energía eléctrica</li>
                        <li>Ubicación estratégica en una plaza comercial consolidada</li>
                    </ul>
                    <p>Gracias al alto flujo proveniente de la avenida Nicolás Bravo y a la vecindad con diversos comercios, este local garantiza visibilidad y potencial de clientela.  La operación de renta o venta se realiza de manera directa con los dueños.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section">
        <div class="container">
            <h2>Contacto</h2>
            <p>Para solicitar más información sobre este local, agenda una visita o pregunta por las condiciones de arrendamiento/venta.</p>
            <div class="contact-info">
                <p><strong>Teléfonos:</strong> 
                    <a href="tel:+5217443235364">+52 1 744 323 5364</a> (principal) / 
                    <a href="tel:+522225631869">+52 222 563 1869</a> (secundario)
                </p>
                <p><strong>Correo electrónico:</strong> <a href="mailto:goeinmobiliaria@outlook.com">goeinmobiliaria@outlook.com</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Grupo GOE Inmobiliaria.  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>