<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficinas en renta – Torre Nexus (Puebla)</title>
    <link rel="stylesheet" href="style.css">
    <!--
      Página de detalle para las oficinas en renta en la Torre Nexus, Puebla.
      Se describen las tres opciones disponibles con sus respectivas
      superficies y vistas.  Al igual que en las demás páginas del sitio,
      se mantiene una navegación uniforme y un pie de página con los
      datos de contacto para facilitar la comunicación con los
      propietarios.
    -->
</head>
<body>
    <!-- Encabezado común -->
    <header>
        <div class="container header-content">
            <img src="logo.png" alt="Logo de GOE Inmobiliaria" class="logo">
            <h1>Grupo GOE Inmobiliaria</h1>
            <p class="tagline">Trato directo con los propietarios – precios justos y transparencia</p>
            <nav>
                <ul>
                    <li><a href="index.html#quienes">¿Quiénes somos?</a></li>
                    <li><a href="index.html#catalogo">Catálogo</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero específico de oficinas -->
    <section class="hero" style="background-image: url('nexus_edificio.jpg');">
        <div class="hero-text">
            <h2>Oficinas en renta</h2>
            <p>Espacios corporativos en la Torre Nexus de Puebla con vistas privilegiadas.</p>
        </div>
    </section>



    <!-- Contenido de oficinas -->
    <section class="section">
        <div class="container">
            <h2>Oficinas en renta – Torre Nexus (Puebla)</h2>
            <p>Ubicada en una de las zonas de mayor desarrollo corporativo de Puebla, la Torre Nexus ofrece servicios de primer nivel, estacionamiento techado y una ubicación estratégica.  Nuestras oficinas, con distintas superficies y orientaciones, se arriendan directamente con los propietarios para garantizar condiciones flexibles y precios competitivos.</p>
            <div class="cards">
                <!-- Oficina 7E -->
                <div class="card">
                    <img src="nexus_oficina1.jpg" alt="Interior de la oficina 7E">
                    <div class="card-body">
                        <h3>Oficina 7E – 51.37 m²</h3>
                        <p>Espacio luminoso con vista a la Avenida Las Torres.  Ideal para despachos profesionales o empresas que buscan ubicación y prestigio.</p>
                        <ul>
                            <li>Superficie: 51.37 m²</li>
                            <li>Piso: 7E</li>
                            <li>Vista hacia Avenida Las Torres</li>
                            <li>Renta con trato directo</li>
                        </ul>
                    </div>
                </div>
                <!-- Oficina 7F -->
                <div class="card">
                    <img src="nexus_oficina2.jpg" alt="Interior de la oficina 7F">
                    <div class="card-body">
                        <h3>Oficina 7F – 48.92 m²</h3>
                        <p>Moderna oficina con vista al club de golf La Vista Country Club.  Perfecta para equipos de trabajo que privilegian la calidad de su entorno.</p>
                        <ul>
                            <li>Superficie: 48.92 m²</li>
                            <li>Piso: 7F</li>
                            <li>Vista a La Vista Country Club</li>
                            <li>Renta directa, sin intermediarios</li>
                        </ul>
                    </div>
                </div>
                <!-- Oficina 8B -->
                <div class="card">
                    <img src="nexus_oficina3.jpg" alt="Interior de la oficina 8B">
                    <div class="card-body">
                        <h3>Oficina 8B – 59.50 m²</h3>
                        <p>Oficina amplia en el octavo nivel con panorámica hacia La Vista Country Club.  Una opción exclusiva con excelentes acabados.</p>
                        <ul>
                            <li>Superficie: 59.50 m²</li>
                            <li>Piso: 8B</li>
                            <li>Vista a La Vista Country Club</li>
                            <li>Renta directa con el propietario</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Áreas comunes y amenidades de la Torre Nexus -->
    <section class="section section-alt">
        <div class="container">
            <h2>Áreas comunes y amenidades</h2>
            <div class="property">
                <!-- Galería de imágenes de zonas comunes -->
                <div class="property-image">
                    <div class="gallery">
                        <img src="nexus_comedor.jpg" alt="Terraza con mesas y sombrillas" loading="lazy">
                        <img src="nexus_sala1.jpg" alt="Sala de juntas de uso común" loading="lazy">
                        <img src="nexus_sala2.jpg" alt="Sala de reuniones adicional" loading="lazy">
                        <img src="nexus_lobby.jpg" alt="Lobby de recepción con acabado en mármol" loading="lazy">
                        <img src="nexus_elevators.jpg" alt="Vestíbulo de elevadores con acabados de lujo" loading="lazy">
                        <img src="nexus_hall.jpg" alt="Pasillo que conduce a las oficinas" loading="lazy">
                    </div>
                </div>
                <div class="property-info">
                    <p>Como inquilino de la Torre Nexus podrás disfrutar de espacios comunes diseñados para el descanso, la convivencia y la productividad.  La terraza al aire libre cuenta con mesas y sombrillas para tomar un respiro, celebrar reuniones informales o simplemente admirar la vista hacia la zona comercial circundante.</p>
                    <p>Además, la torre dispone de modernas salas de juntas equipadas con mobiliario ergonómico y pantallas, un lobby de doble altura con acabados en mármol que brinda una excelente primera impresión y un vestíbulo de elevadores de diseño contemporáneo que asegura un acceso rápido y seguro a cada nivel.  Un cuidado pasillo distribuye el acceso a las oficinas del séptimo piso.</p>
                    <p>Estas amenidades complementan la experiencia de trabajar en un edificio corporativo de vanguardia, ofreciendo calidad de vida y bienestar a todos sus ocupantes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section section-alt">
        <div class="container">
            <h2>Contacto</h2>
            <p>Interesado en alguna de estas oficinas?  Contáctanos para consultar disponibilidad, negociar condiciones o agendar una visita.</p>
            <div class="contact-info">
                <p><strong>Teléfonos:</strong> 
                    <a href="tel:+5217443235364">+52 1 744 323 5364</a> (principal) / 
                    <a href="tel:+522225631869">+52 222 563 1869</a> (secundario)
                </p>
                <p><strong>Correo electrónico:</strong> <a href="mailto:goeinmobiliaria@outlook.com">goeinmobiliaria@outlook.com</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Grupo GOE Inmobiliaria.  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>