<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terreno en venta – La Cima (Acapulco)</title>
    <link rel="stylesheet" href="style.css">
    <!--
      Página de detalle del terreno en venta en La Cima, Acapulco.  Se
      muestran fotografías reales del panorama desde el predio,
      descripción del inmueble y sus principales características.  Un
      enlace de contacto permite solicitar información adicional o
      agendar una visita.
    -->
</head>
<body>
    <!-- Encabezado común -->
    <header>
        <div class="container header-content">
            <img src="logo.png" alt="Logo de GOE Inmobiliaria" class="logo">
            <h1>Grupo GOE Inmobiliaria</h1>
            <p class="tagline">Trato directo con los propietarios – precios justos y transparencia</p>
            <nav>
                <ul>
                    <li><a href="index.html#quienes">¿Quiénes somos?</a></li>
                    <li><a href="index.html#catalogo">Catálogo</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero específico de terreno -->
    <section class="hero" style="background-image: url('cima_view2.jpg');">
        <div class="hero-text">
            <h2>Terreno en venta</h2>
            <p>La Cima, Acapulco – vive con la mejor vista de la bahía.</p>
        </div>
    </section>

    <!-- Contenido del terreno -->
    <section class="section section-alt">
        <div class="container">
            <h2>Terreno en venta – La Cima (Acapulco)</h2>
            <div class="property">
                <div class="property-image">
                    <!-- Galería con fotos reales de la propiedad -->
                    <div class="gallery">
                        <img src="cima_view1.jpg" alt="Vista panorámica de la bahía desde el terreno" loading="lazy">
                        <img src="cima_view2.jpg" alt="Otra vista de la bahía de Acapulco desde el predio" loading="lazy">
                    </div>
                </div>
                <div class="property-info">
                    <h3>Construye tu proyecto en el mejor entorno</h3>
                    <p>Exclusivo terreno residencial de <strong>1 569.10 m²</strong> en la zona de La Cima, con vista panorámica a la bahía de Acapulco.  Su topografía y doble acceso permiten desarrollar un proyecto arquitectónico versátil que aproveche al máximo el paisaje.</p>
                    <ul>
                        <li>Superficie total: 1 569.10 m²</li>
                        <li>Vista panorámica a la bahía de Acapulco</li>
                        <li>Acceso por dos calles, ideal para un diseño flexible</li>
                        <li>Vigilancia 24/7 y múltiples casetas de seguridad</li>
                        <li>Áreas verdes y entorno privado</li>
                        <li>Zona de alta plusvalía y crecimiento sostenido</li>
                    </ul>
                    <p>La venta incluye un <em>proyecto arquitectónico conceptual</em> para una residencia de lujo con amenidades de primer nivel (alberca, cancha de tenis y áreas de convivencia).  Solicita más información para conocer los detalles del diseño y cómo adaptarlo a tus necesidades.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section">
        <div class="container">
            <h2>Contacto</h2>
            <p>Si deseas información adicional sobre este predio o agendar una visita, no dudes en llamarnos o escribirnos.</p>
            <div class="contact-info">
                <p><strong>Teléfonos:</strong> 
                    <a href="tel:+5217443235364">+52 1 744 323 5364</a> (principal) / 
                    <a href="tel:+522225631869">+52 222 563 1869</a> (secundario)
                </p>
                <p><strong>Correo electrónico:</strong> <a href="mailto:goeinmobiliaria@outlook.com">goeinmobiliaria@outlook.com</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Grupo GOE Inmobiliaria.  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>